# Server Configuration
SERVER__PATH=/skyvault
SERVER__DATA_DIR=${SERVER__PATH}/.data
SERVER__PORT=8080
SERVER__ADDR=0.0.0.0:${SERVER__PORT}

# Database Configuration
DB__CONTAINER__IMAGE=postgres:16
DB__CONTAINER__NAME=skyvault-db
DB__CONTAINER__PORT=5432

# Replace these with actual values in your environment
DB__HOST__NAME=${POSTGRES_HOST}
DB__HOST__PORT=${POSTGRES_PORT:-5432}
DB__HOST__VOLUME=${SERVER__DATA_DIR}/db

DB__NAME=${POSTGRES_DB:-skyvault}
DB__USER=${POSTGRES_USER}
DB__PASS=${POSTGRES_PASSWORD}
DB__CONN_TIMEOUT_SEC=10
# disable sslmode if not using a secure connection(sslmode=disable)
DB__DSN=postgres://${DB__USER}:${DB__PASS}@${DB__HOST__NAME}:${DB__HOST__PORT}/${DB__NAME}?sslmode=require&connect_timeout=${DB__CONN_TIMEOUT_SEC}

# Auth Configuration
# Replace with a secure key of at least 32 characters
AUTH__JWT__KEY=${JWT_SECRET_KEY}
AUTH__JWT__TOKEN_TIMEOUT_MIN=1440  # 24 hours

# Media Configuration
MEDIA__MAX_SIZE_MB=100  # 100MB

# Logging Configuration
LOG__LEVEL=info

# Environment variables that need to be set:
# - POSTGRES_HOST
# - POSTGRES_PORT (optional, defaults to 5432)
# - POSTGRES_DB (optional, defaults to skyvault)
# - POSTGRES_USER
# - POSTGRES_PASSWORD
# - JWT_SECRET_KEY

# Example:
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=skyvault
# POSTGRES_USER=skyvault
# POSTGRES_PASSWORD=skyvault
# JWT_SECRET_KEY=min-32-char-secret-key